# StorageApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key-value-store/: build.gradle.kts
key-value-store/src/androidTest/java/com/example/kv/store/: ExampleInstrumentedTest.kt
key-value-store/src/main/java/com/example/kv/store/: ObjectCacher.kt
key-value-store/src/main/java/com/example/kv/store/internal/: ObjectCacherImpl.kt
key-value-store/src/main/java/com/example/kv/store/internal/data/: Converter.kt  ObjectModel.kt
key-value-store/src/main/java/com/example/kv/store/internal/db/: ObjectCacherDbService.kt  ObjectDao.kt  ObjectDatabase.kt
key-value-store/src/main/java/com/example/kv/store/internal/repository/: ObjectCacherRepository.kt
key-value-store/src/main/java/com/example/kv/store/internal/utils/: KeyUtils.kt
key-value-store/src/test/java/com/example/kv/store/: ExampleUnitTest.kt
key-value-store/src/test/java/com/example/kv/store/internal/: ObjectCacherImplTest.kt
key-value-store/src/test/java/com/example/kv/store/internal/repository/: ObjectCacherRepositoryTest.kt
